<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html {
				height: 100%;
			}

			body {
				background-color: #f1f1f1;
				text-align: center;
				font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI emoji;
				color: #000;
				font-size: 14px;
			}

			.clearfix{
				overflow: auto;
				display: block;
			}
			
			.hide-element{
				display:none !important;
			}
			
			.show-element{
				display:block !important;
			}
			
			.i-action{
				text-align: center;
				margin-top: 20px;
			}
				.i-action .ia-body{
					text-align: center;
					display: inline-block;
					border: 1px solid #999;
					padding: 10px 20px;
					border-radius: 10px;
					background-color: #fff;
				}
				.i-action .ia-logo{
					float: left;
					width: 50px;
				}
				.i-action .ia-logo-google{
					float: left;
					width: 70px;
				}
				.i-action .ia-title{
					float: left;
					text-align: left;
					margin-top: 1%;
					color: #000;
					margin-left: 10px;
				}
					.i-action .ia-title .iat-title{
						display: block;
						font-weight: bold;
					}
					.i-action .ia-title .iat-title1{
						margin-top: 4px;
						display: block;
						font-size: 12px;
					}
		</style>
	</head>
	<body>
		<div>
		  <div class="clearfix">
				<img src = "https://congbinhtk90.github.io/profilelevaluxury/logo.png" style="width: 90px;"/>
		  </div>
		  
		  <div class="clearfix">
			<p><b>THỜI TRANG CỦA PHÁI ĐẸP - LEVA LUXURY</b></p>
			<p>💯LEVA LUXURY💯- đáp ứng và cung cấp các sản phẩm thời trang mới nhất, hot nhất cho phái đẹp.</p>
			<p>Điện thoại: <a href="tel:0908205006"><b>0908.205.006</b></a> - <a href="tel:0934852866"><b>0934.852.866</b></a></p>
			<p>Địa chỉ: 203 Hùng Vương, Tam Kỳ, Quảng Nam</p>
			<p>- Chuyên cung cấp:</p>
			<p>✅ Đầm váy, set, áo kiểu, quần jean theo model</p>
			<p>✅ Chân váy, Áo thun các kiểu.</p>
		  </div>
		  
		  <div class="i-action clearfix" id="id-fb-web">
			<a href="http://fb.com/levaluxury" class="ia-body clearfix" target="blank">
				<img src="https://congbinhtk90.github.io/profilelevaluxury/facebook-icon.jpg" class="ia-logo"/>
				<div class="ia-title">
					<span class="iat-title">Fanpage chính của LevaLuxury</span>
					<span class="iat-title1">fb.com/levaluxury</span>
				</div>
			</a>
		  </div>
		  <div class="i-action clearfix" id="id-fb-mobile-android">
			<a href="fb://page/107400954879717" class="ia-body clearfix">
				<img src="https://congbinhtk90.github.io/profilelevaluxury/facebook-icon.jpg" class="ia-logo"/>
				<div class="ia-title">
					<span class="iat-title">Fanpage chính của LevaLuxury</span>
					<span class="iat-title1">fb.com/levaluxury</span>
				</div>
			</a>
		  </div>
		  <div class="i-action clearfix" id="id-fb-mobile-ios">
			<a href="fb://profile/107400954879717" class="ia-body clearfix">
				<img src="https://congbinhtk90.github.io/profilelevaluxury/facebook-icon.jpg" class="ia-logo"/>
				<div class="ia-title">
					<span class="iat-title">Fanpage chính của LevaLuxury</span>
					<span class="iat-title1">fb.com/levaluxury</span>
				</div>
			</a>
		  </div>
		  <div class="i-action clearfix">
			<a href="https://g.page/r/CVj3riiaDHpdEAg/review" class="ia-body clearfix" target="blank">
				<img src="https://congbinhtk90.github.io/profilelevaluxury/google-reviews-logo.jpg" class="ia-logo-google"/>
				<div class="ia-title">
					<span class="iat-title">Đánh giá LevaLuxury trên google</span>
					<span class="iat-title1">Thời trang nữ Leva Luxury</span>
				</div>
			</a>
		  </div>
		  <div class="i-action clearfix">
			<a href="https://shopee.vn/levaluxury" class="ia-body clearfix" target="blank">
				<img src="https://congbinhtk90.github.io/profilelevaluxury/Shopee-logo.jpg" class="ia-logo"/>
				<div class="ia-title">
					<span class="iat-title">Gian hàng LevaLuxury trên Shopee</span>
					<span class="iat-title1">shopee.vn/levaluxury</span>
				</div>
			</a>
		  </div>
		  <br/>
		  <br/>
		  <div><p>made with <b>congbinhtk90@gmail.com</b></p></div>
		  <br/>
		  <br/>
		</div>
	</body>
</html>

<script>  
	var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	
	var deviceName = isMobile.any();
	if(deviceName){
		document.getElementById("id-fb-web").classList.add("hide-element");
		if(isMobile.iOS()){
			document.getElementById("id-fb-mobile-android").classList.add("hide-element");
			document.getElementById("id-fb-mobile-ios").classList.add("show-element");
		}else{
			document.getElementById("id-fb-mobile-android").classList.add("show-element");
			document.getElementById("id-fb-mobile-ios").classList.add("hide-element");
		}
	}else{
		document.getElementById("id-fb-web").classList.add("show-element");
		document.getElementById("id-fb-mobile-android").classList.add("hide-element");
		document.getElementById("id-fb-mobile-ios").classList.add("hide-element");
	}
</script>