<!DOCTYPE html>
<html>
	<head>
		<title>Đánh giá thời trang nữ LEVALUXURY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html {
				height: 100%;
			}

			body {
				background-color: #f1f1f1;
				text-align: center;
				font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI emoji;
				color: #000;
				font-size: 14px;
			}

			.clearfix{
				overflow: auto;
				display: block;
			}
			
			.hide-element{
				display:none !important;
			}
			
			.show-element{
				display:block !important;
			}
			
			.i-notify{
				font-size: 23px;
			}
			
			.i-notify-1{
				font-size: 23px;
				color: blue;
			}
			
			.i-action{
				text-align: center;
				margin-top: 10px;
			}
				.i-action .ia-body{
					text-align: center;
					display: inline-block;
					border: 1px solid #999;
					padding: 10px 20px;
					border-radius: 10px;
					background-color: #fff;
				}
				.i-action .ia-logo{
					float: left;
					width: 50px;
				}
				.i-action .ia-logo-google{
					float: left;
					width: 70px;
				}
				.i-action .ia-title{
					float: left;
					text-align: left;
					margin-top: 1%;
					color: #000;
					margin-left: 10px;
				}
					.i-action .ia-title .iat-title{
						display: block;
						font-weight: bold;
					}
					.i-action .ia-title .iat-title1{
						margin-top: 4px;
						display: block;
						font-size: 12px;
					}
				.i-action .iat-ok{
					width: 30px;
					margin-top: 38px;
					margin-left: -28px;
					position: absolute;
				}
				
			.pp-main{
				position: absolute;
				top: 0;
				left: 0;
			}
				.pp-main .ppm-bag{
					width: 100%;
				}
				.pp-main .ppm-action{
					position: absolute;
					top: 50%;
					width: 100%;
					height: 50%;
					left: 0%;
				}
				
			.i-get-voucher{
				margin-top: 40px;
			}
				.i-get-voucher .igv-action{
					padding: 10px 20px;
					border: 1px solid #ffcc00;
					background-color: #ffcc00;
					color: #fff;
				}
			
			.i-number-2{
				margin-top: 30px;
			}
				.i-number-2 .in2-img{
					width: 30px;
					float: left;
				}
				.i-number-2 .in2-line{
					float: left;
					background-color: #999;
					height: 1px;
					width: 84%;
					margin-top: 26px;
				}
			
			.i-number-1{
				
			}
				.i-number-1 .in1-img{
					width: 40px;
					float: left;
				}
				.i-number-1 .in1-line{
					float: left;
					background-color: #999;
					height: 1px;
					width: 80%;
					margin-top: 26px;
					margin-left: 10px;
				}
		</style>
	</head>
	<body>
		<div>
		  <div class="clearfix">
				<img src = "https://congbinhtk90.github.io/profilelevaluxury/logo.png" style="width: 90px;"/>
		  </div>
		  
		  <div class="clearfix">
			<p><b>THỜI TRANG CỦA PHÁI ĐẸP - LEVA LUXURY</b></p>
			<p class="i-notify">Hoàn tất 2 bước để nhận ngay <b>voucher giảm giá 10%</b></p>
			<p id="id-notify" class="i-notify-1 hide-element"><b>CÒN 1 BƯỚC NỮA</b></p>
		  </div>
		  
		  <div class="i-number-1 clearfix">
				<div class="clearfix" style="margin: 0 10px;">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/number1.png" class="in1-img"/>
					<span class="in1-line"></span>
				</div>
			
			  <div class="i-action clearfix" id="id-fb-mobile-android">
				<a href="fb://page/107400954879717" class="ia-body clearfix" onclick="FuncSuccessFB()">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/like-fb.png" class="ia-logo"/>
					<div class="ia-title">
						<span class="iat-title">Like Fanpage LevaLuxury</span>
						<span class="iat-title1">fb.com/levaluxury</span>
					</div>
					<img id="id-ok-android" src="https://congbinhtk90.github.io/profilelevaluxury/ok.png" class="iat-ok hide-element"/>
				</a>
			  </div>
			  <div class="i-action clearfix" id="id-fb-mobile-ios">
				<a href="fb://profile/107400954879717" class="ia-body clearfix" onclick="FuncSuccessFB()">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/like-fb.png" class="ia-logo"/>
					<div class="ia-title">
						<span class="iat-title">Like Fanpage LevaLuxury</span>
						<span class="iat-title1">fb.com/levaluxury</span>
					</div>
					<img id="id-ok-ios" src="https://congbinhtk90.github.io/profilelevaluxury/ok.png" class="iat-ok hide-element"/>
				</a>
			  </div>
			  
			  <p><span style="font-weight: bold;">HOẶC</span></p>
			  
			  <div class="i-action clearfix" id="id-fb-checkin-mobile-android">
				<a href="fb://profile/" class="ia-body clearfix" onclick="FuncSuccessFB()">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/checkin-fb.png" class="ia-logo"/>
					<div class="ia-title">
						<span class="iat-title">CheckIn Fanpage</span>
						<span class="iat-title1">fb.com/levaluxury</span>
					</div>
					<img id="id-ok-android" src="https://congbinhtk90.github.io/profilelevaluxury/ok.png" class="iat-ok hide-element"/>
				</a>
			  </div>
			  <div class="i-action clearfix" id="id-fb-checkin-mobile-ios">
				<a href="fb://profile/" class="ia-body clearfix" onclick="FuncSuccessFB()">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/checkin-fb.png" class="ia-logo"/>
					<div class="ia-title">
						<span class="iat-title">CheckIn Fanpage</span>
						<span class="iat-title1">fb.com/levaluxury</span>
					</div>
					<img id="id-ok-ios" src="https://congbinhtk90.github.io/profilelevaluxury/ok.png" class="iat-ok hide-element"/>
				</a>
			  </div>
		  </div>
		  
		  <div class="i-number-1 clearfix" style="margin-top: 20px;">
				<div class="clearfix" style="margin: 0 10px;">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/number2.png" class="in1-img"/>
					<span class="in1-line"></span>
				</div>
				
			  <div class="i-action clearfix" id="id-goo-mobile-android">
				<a href="intent://g.page/r/CVj3riiaDHpdEAg/review#Intent;scheme=https;action=android.intent.action.VIEW;end;" class="ia-body clearfix" onclick="FuncSuccessGoogle()">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/google-reviews-logo.jpg" class="ia-logo-google"/>
					<div class="ia-title">
						<span class="iat-title">Đánh giá LevaLuxury trên google</span>
						<span class="iat-title1">Thời trang nữ Leva Luxury</span>
					</div>
					<img id="id-ok-google" src="https://congbinhtk90.github.io/profilelevaluxury/ok.png" class="iat-ok hide-element"/>
				</a>
			  </div>
			  <div class="i-action clearfix" id="id-goo-mobile-ios">
				<a href="https://g.page/r/CVj3riiaDHpdEAg/review" class="ia-body clearfix" onclick="FuncSuccessGoogle()">
					<img src="https://congbinhtk90.github.io/profilelevaluxury/google-reviews-logo.jpg" class="ia-logo-google"/>
					<div class="ia-title">
						<span class="iat-title">Đánh giá LevaLuxury trên google</span>
						<span class="iat-title1">Thời trang nữ Leva Luxury</span>
					</div>
					<img id="id-ok-google" src="https://congbinhtk90.github.io/profilelevaluxury/ok.png" class="iat-ok hide-element"/>
				</a>
			  </div>
		  </div>
		 
		<div id="id-get-voucher" class="clearfix i-get-voucher hide-element" onclick="ShowDialogFinish()">
			<span class="clearfix igv-action">NHẬN VOUCHER</span>
		  </p>
		</div>
		
		<br/>
		<br/>
		<div class="clearfix"><p>made by <a href="mailto:congbinhtk90@gmail.com"><b>congbinhtk90@gmail.com</b></a></p></div>
		<br/>
		<br/>
		
		<div id="id-popup-finish" class="pp-main hide-element">
			<img src="https://congbinhtk90.github.io/profilelevaluxury/img-success1.png" class="ppm-bag"/>
			<span class="ppm-action" onclick="HideDialogFinish()"></span>
		</div>
	</body>
</html>

<script>
	document.getElementById("id-ok-ios").classList.remove("show-element");
	document.getElementById("id-ok-android").classList.remove("show-element");
	document.getElementById("id-ok-google").classList.remove("show-element");
	document.getElementById("id-get-voucher").classList.remove("show-element");
	document.getElementById("id-goo-mobile-ios").classList.remove("show-element");
	document.getElementById("id-goo-mobile-android").classList.remove("show-element");
	document.getElementById("id-notify").classList.remove("show-element");
	
	document.getElementById("id-ok-ios").classList.add("hide-element");
	document.getElementById("id-ok-android").classList.add("hide-element");
	document.getElementById("id-ok-google").classList.add("hide-element");
	document.getElementById("id-get-voucher").classList.add("hide-element");
	
	var isFinishFB = false;
	var isFinishGoogle = false;
	var delayInMilliseconds  = 5000;
	var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	
	function FuncSuccessFB(){ 
		//setTimeout(function() {
			isFinishFB = true;
			document.getElementById("id-ok-ios").classList.remove("hide-element");
			document.getElementById("id-ok-android").classList.remove("hide-element");
			document.getElementById("id-ok-ios").classList.add("show-element");
			document.getElementById("id-ok-android").classList.add("show-element");
			CheckShowButtonFinish();
		//}, delayInMilliseconds);
	};
	
	function FuncSuccessGoogle(){
		//setTimeout(function(){
			isFinishGoogle = true;
			document.getElementById("id-ok-google").classList.remove("hide-element");
			document.getElementById("id-ok-google").classList.add("show-element");
			CheckShowButtonFinish();	
		//},delayInMilliseconds);	
	};
	
	function CheckShowButtonFinish(){
		if(isFinishFB && isFinishGoogle){
			document.getElementById("id-get-voucher").classList.add("show-element");
			document.getElementById("id-notify").classList.add("hide-element");
			alert("Hoàn tất và quay lại đây nhận Voucher nha!")
		}else{
			if(isFinishFB){
				alert("Vẫn còn 1 bước nữa!!! Like Fanpage xong Bạn quay lại đây để làm bước 2 bạn nhé!");
			}else{
				alert("Vẫn còn 1 bước nữa!!! Đánh giá LevaLuxury trên Google xong Bạn quay lại đây để làm bước 2 bạn nhé!");
			}
			document.getElementById("id-notify").classList.add("show-element");
		}
	}
	
	function ShowDialogFinish(){
		if(isFinishFB && isFinishGoogle){
			document.getElementById("id-popup-finish").classList.remove("hide-element");
			document.getElementById("id-popup-finish").classList.add("show-element");
		}
	};
	
	function HideDialogFinish(){
		document.getElementById("id-popup-finish").classList.remove("show-element");
		document.getElementById("id-popup-finish").classList.add("hide-element");
	}
	
	if(isMobile.iOS()){
		document.getElementById("id-fb-mobile-android").classList.add("hide-element");
		document.getElementById("id-fb-mobile-ios").classList.add("show-element");
		document.getElementById("id-goo-mobile-ios").classList.add("show-element");
		document.getElementById("id-goo-mobile-android").classList.add("hide-element");
		document.getElementById("id-fb-checkin-mobile-ios").classList.add("show-element");
		document.getElementById("id-fb-checkin-mobile-android").classList.add("hide-element");
	}else{
		document.getElementById("id-fb-mobile-android").classList.add("show-element");
		document.getElementById("id-fb-mobile-ios").classList.add("hide-element");
		document.getElementById("id-goo-mobile-ios").classList.add("hide-element");
		document.getElementById("id-goo-mobile-android").classList.add("show-element");
		document.getElementById("id-fb-checkin-mobile-ios").classList.add("hide-element");
		document.getElementById("id-fb-checkin-mobile-android").classList.add("show-element");
	}
</script>